VITE_APPWRITE_ENDPOINT = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_BUCKET_ID= ""
VITE_APPWRITE_PROJECT_NAME = ""

# user profile database and collection
VITE_APPWRITE_DATABASE_ID= ""
VITE_APPWRITE_COLLECTION_ID= ""

# testimonials database and collection
VITE_APPWRITE_TESTIMONIALS_DATABASE_ID= ""
VITE_APPWRITE_TESTIMONIALS_COLLECTION_ID= ""

# blog database and collection
VITE_APPWRITE_BLOG_DATABASE_ID= ""
VITE_APPWRITE_BLOG_COLLECTION_ID= ""

# courses database and collection
VITE_APPWRITE_MAINCOURSES_DATABASE_ID= ""
VITE_APPWRITE_COURSES_COLLECTION_ID= ""
VITE_APPWRITE_SUBCOURSES_COLLECTION_ID= ""
VITE_APPWRITE_LESSONS_COLLECTION_ID= ""

# expertteam database and collection
VITE_APPWRITE_TEAM_DATABASE_ID= ""
VITE_APPWRITE_TEAM_COLLECTION_ID= ""

